* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero {
    width: 100%;
    min-height: 100vh;
    background: hsl(197, 59%, 88%);
    color: rgb(61, 58, 58);
}

nav {
    background: #080808;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

nav ul {
    width: 100%;
    text-align: right;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
}

.logo {
    width: 120px;
}

.user-pick {
    width: 50px;
    border-radius: 50%;
    margin-left: 40px;
    position: relative;
    top: 15px;
    cursor: pointer;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s;
}

.sub-menu-wrap.open-menu {
    max-height: 400px;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 10px;
}

.sub-menu hr {
    border: none;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0 10px;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info h3 {
    font-weight: 500;
}

.user-info img {
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link p {
    width: 100%;
}

.sub-menu-link img {
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span {
    font-size: 22px;
    transition: transform .5s;
}

.sub-menu-link:hover span {
    transform: translate(5px);
}

.sub-menu-link:hover p {
    font-weight: 600;
}

.check-btn {
    font-size: 2.5rem;
    color: white;
    display: flex;
    justify-self: end;
    display: none;
}

#check {
    display: none;
}

@media (max-width:850px) {
    .check-btn {
        display: block;
    }
    ul {
        position: fixed;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        padding: 40px;
        left: 0;
        background: #2c3e50;
        border: 1px solid green;
        inset: 0 0 0 30%;
        top: 87px;
        transition: all .5s;
    }
    .user-pick {
        margin-left: 10px;
    }
    .sub-menu-wrap {
        position: absolute;
        top: 450px;
        right: 30px;
        width: 250px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 1s;
        z-index: 1;
    }
    #check {
        display: none;
    }
    #check:checked~ul {
        left: -100%;
    }
}